vector<ll> makepref(vector<ll> &v){
    ll n=v.size();
    vector<ll> pref(n,0ll);
    pref[0]=v[0];
    loop(i,1,n){
        pref[i]=v[i]+pref[i-1];
    }
    return pref;
}

vector<ll> makesuff(vector<ll> &v){
    ll n=v.size();
    vector<ll> suff(n,0ll);
    suff[n-1]=v[n-1];
    for(int i=n-2;i>=0;i--){
        suff[i]=v[i]+suff[i+1];
    }
    return suff;
}

vector<ll> makeprefmin(vector<ll> &v){
    ll n=v.size();
    vector<ll> pref(n,0ll);
    pref[0]=v[0];
    loop(i,1,n){
        pref[i]=min(v[i],pref[i-1]);
    }
    return pref;
}


vector<ll> makesuffmax(vector<ll> &v){
    ll n=v.size();
    vector<ll> suff(n,0ll);
    suff[n-1]=v[n-1];
    for(int i=n-2;i>=0;i--){
        suff[i]=max(v[i],suff[i+1]);
    }
    return suff;
}
