ll buildCartesianTree(vll&arr,vll&L,vll&R) {
    ll n=arr.size();
    L.assign(n,-1);
    R.assign(n,-1);
    stack<int> st;
    for (int i = 0; i < n; i++) {
        int last_popped = -1;
        // Min-Heap logic
        while (!st.empty() && arr[st.top()]>arr[i]) {
            last_popped = st.top();
            st.pop();
        }
        if (last_popped != -1)L[i] = last_popped;
        if (!st.empty())R[st.top()] = i;
        st.push(i);
    }
    int root = -1;
    while (!st.empty()) {
        root = st.top();
        st.pop();
    }
    return root;
}
